<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_message" />
        <item android:id="@+id/nav_store"
            android:title="Store"
            android:icon="@drawable/ic_store_black" />
        <item android:id="@+id/nav_profile"
            android:title="My Cart"
            android:icon="@drawable/store" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_share_black_24dp"/>
            <item android:id="@+id/nav_send"
                android:title="Send"
                android:icon="@drawable/ic_send"/>
            <item android:id="@+id/nav_logout"
                android:title="LogOut"
                android:icon="@drawable/logout"/>
        </menu>
    </item>
</menu>